<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | FAQ Accordion Card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: KumbhSansVariableFontWght;
        src: url("./KumbhSans-VariableFont_YOPQ\,wght.ttf") format("truetype");
      }
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-image: linear-gradient(
          to right,
          hsl(273, 75%, 66%),
          hsl(240, 73%, 65%)
        );
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .main-container {
        width: 550px;
        height: 300px;
        border-radius: 20px;
        position: absolute;
        background-color: white;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .card-contain-text {
        width: 50%;
        height: 100%;
        float: right;
      }
      .card-contain-image {
        width: 50%;
        height: 100%;
        position: relative;
      }
      .div-text {
        margin-left: 0px;
        margin-top: 40px;
        font-family: KumbhSansVariableFontWght;
        font-weight: 700;
        font-size: 20px;
        margin-bottom: 25px;
      }
      .image-woman {
        scale: 0.55;
        position: absolute;
        margin-top: -16%;
        margin-left: -55%;
        clip-path: inset(0px 0px 0px 80px);
      }
      .image-box {
        scale: 0.6;
        position: absolute;
        margin-top: 25%;
        margin-left: -35%;
      }
      .image-bg-pattern {
        scale: 0.55em;
        position: absolute;
        margin-top: -139%;
        margin-left: -202%;
        clip-path: inset(320px 0px 0px 600px);
      }
      .div-image {
        width: 95%;
        height: 70%;
        border: solid 1px blue;
        margin-top: 15%;
      }
      .div-box {
        width: 30%;
        height: 30%;
        border: solid 1px orange;
        margin-top: 35%;
      }
      .div-question {
        display: grid;
        grid-template-columns: 200px 15px;
        margin-top: 5px;
        margin-bottom: 5px;
        cursor: pointer;
      }
      .div-answer {
        display: none;
        grid-template-columns: 220px;
        margin-bottom: 10px;
      }
      .text-answer {
        font-size: 9px;
        color: hsl(240, 6%, 50%);
      }
      .text-question:hover {
        color: hsl(14, 88%, 65%);
      }
      .text-question:active {
        color: black;
      }
      .text-question {
        font-family: KumbhSansVariableFontWght;
        font-weight: 500;
        font-size: 9px;
        color: hsl(240, 6%, 50%);
      }

      hr {
        width: 220px;
        margin-top: 5px;
        margin-bottom: 10px;
      }
      button {
        background-color: white;
        border: none;
      }
      img {
        scale: 0.6;
      }
      @media only screen and (max-width: 400px) {
        .main-container {
          width: 280px;
          height: 430px;
          margin-top:100px;
        
        }
        
        .image-bg-pattern{
          margin-top:-335%;
          margin-left:-250%;
          clip-path: none;
          scale:0.2;
        }
        .image-box{
          margin-top:-65%;
          margin-left:-25%;
          scale:0.4;
        }
        .image-woman{
          margin-top:-140%;
          margin-left:-70%;
          clip-path: none;
          scale:0.45;
        }
        
        .card-contain-text {
          width: 100%;
          height: 80%;
          display:flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          padding-top:60px;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="card-contain-text">
        <div class="div-text">FAQ</div>
        <div class="div-question">
          <p
            onclick="checkQuestion(event)"
            id="question-1"
            class="text-question"
          >
            How many team members can I invite?
          </p>
          <p class="text-question">
            <button>
              <img id="image-button-1" src="./icon-arrow-down.svg" />
            </button>
          </p>
        </div>
        <div id="div-answer-1" class="div-answer">
          <p class="text-answer">
            You can invite up to 2 additional users on the Free plan. There is
            no limit on team members for the Premium plan.
          </p>
        </div>
        <hr class="breakline" />
        <div class="div-question">
          <p
            onclick="checkQuestion(event)"
            id="question-2"
            class="text-question"
          >
            What is the maximum file upload size?
          </p>
          <p class="text-question">
            <button onclick="checkQuestion(event)">
              <img id="image-button-2" src="./icon-arrow-down.svg" />
            </button>
          </p>
        </div>
        <div id="div-answer-2" class="div-answer">
          <p class="text-answer">
            No more than 2GB. All files in your account must fit your allotted
            storage space.
          </p>
        </div>

        <hr />

        <div class="div-question">
          <p
            onclick="checkQuestion(event)"
            id="question-3"
            class="text-question"
          >
            How do I reset my password?
          </p>
          <p class="text-question">
            <button onclick="checkQuestion(event)">
              <img id="image-button-3" src="./icon-arrow-down.svg" />
            </button>
          </p>
        </div>
        <div id="div-answer-3" class="div-answer">
          <p class="text-answer">
            Click “Forgot password” from the login page or “Change password”
            from your profile page. A reset link will be emailed to you.
          </p>
        </div>
        <hr class="breakline" />
        <div class="div-question">
          <p
            onclick="checkQuestion(event)"
            id="question-4"
            class="text-question"
          >
            Can I cancel my subscription?
          </p>
          <p class="text-question">
            <button onclick="checkQuestion(event)">
              <img id="image-button-4" src="./icon-arrow-down.svg" />
            </button>
          </p>
        </div>
        <div id="div-answer-4" class="div-answer">
          <p class="text-answer">
            Yes! Send us a message and we’ll process your request no questions
            asked.
          </p>
        </div>
        <hr />

        <div class="div-question">
          <p
            onclick="checkQuestion(event)"
            id="question-5"
            class="text-question"
          >
            Do you provide additional support?
          </p>
          <p class="text-question">
            <button onclick="checkQuestion(event)">
              <img id="image-button-5" src="./icon-arrow-down.svg" />
            </button>
          </p>
        </div>
        <div id="div-answer-5" class="div-answer">
          <p class="text-answer">
            Chat and email support is available 24/7. Phone lines are open
            during normal business hours. -->
          </p>
        </div>
        <hr />
      </div>
      <div class="card-contain-image">
        <img class="image-bg-pattern" src="./bg-pattern-desktop.svg" />
        <img
          class="image-woman"
          src="./illustration-woman-online-desktop.svg"
        />
        <img class="image-box" src="./illustration-box-desktop.svg" />
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">By ZHB</a>.
    </div>

    <script>
      let toggle1 = false;
      let toggle2 = false;
      let toggle3 = false;
      let toggle4 = false;
      let toggle5 = false;
      let idElement;
      function checkQuestion(event) {
        idElement = event.target.id;
        idElement = idElement.substring(idElement.length - 1, idElement.length);

        if (idElement == "1") {
          toggle1 = !toggle1;
          if (!toggle1) {
            document.getElementById("image-button-" + idElement).style.rotate =
              "0deg";
            document.getElementById("question-" + idElement).style.color =
              "hsl(240, 6%, 50%)";
            document.getElementById("div-answer-" + idElement).style.display =
              "none";
          } else if (toggle1) {
            document.getElementById("image-button-" + idElement).style.rotate =
              "180deg";
            document.getElementById("question-" + idElement).style.color =
              "black";
            document.getElementById("div-answer-" + idElement).style.display =
              "grid";
          }
        }

        if (idElement == "2") {
          toggle2 = !toggle2;
          if (!toggle2) {
            document.getElementById("image-button-" + idElement).style.rotate =
              "0deg";
            document.getElementById("question-" + idElement).style.color =
              "hsl(240, 6%, 50%)";
            document.getElementById("div-answer-" + idElement).style.display =
              "none";
          } else if (toggle2) {
            document.getElementById("image-button-" + idElement).style.rotate =
              "180deg";
            document.getElementById("question-" + idElement).style.color =
              "black";
            document.getElementById("div-answer-" + idElement).style.display =
              "grid";
          }
        }
        if (idElement == "3") {
          toggle3 = !toggle3;
          if (!toggle3) {
            document.getElementById("image-button-" + idElement).style.rotate =
              "0deg";
            document.getElementById("question-" + idElement).style.color =
              "hsl(240, 6%, 50%)";
            document.getElementById("div-answer-" + idElement).style.display =
              "none";
          } else if (toggle3) {
            document.getElementById("image-button-" + idElement).style.rotate =
              "180deg";
            document.getElementById("question-" + idElement).style.color =
              "black";
            document.getElementById("div-answer-" + idElement).style.display =
              "grid";
          }
        }
        if (idElement == "4") {
          toggle4 = !toggle4;
          if (!toggle4) {
            document.getElementById("image-button-" + idElement).style.rotate =
              "0deg";
            document.getElementById("question-" + idElement).style.color =
              "hsl(240, 6%, 50%)";
            document.getElementById("div-answer-" + idElement).style.display =
              "none";
          } else if (toggle4) {
            document.getElementById("image-button-" + idElement).style.rotate =
              "180deg";
            document.getElementById("question-" + idElement).style.color =
              "black";
            document.getElementById("div-answer-" + idElement).style.display =
              "grid";
          }
        }
        if (idElement == "5") {
          toggle5 = !toggle5;
          if (!toggle5) {
            document.getElementById("image-button-" + idElement).style.rotate =
              "0deg";
            document.getElementById("question-" + idElement).style.color =
              "hsl(240, 6%, 50%)";
            document.getElementById("div-answer-" + idElement).style.display =
              "none";
          } else if (toggle5) {
            document.getElementById("image-button-" + idElement).style.rotate =
              "180deg";
            document.getElementById("question-" + idElement).style.color =
              "black";
            document.getElementById("div-answer-" + idElement).style.display =
              "grid";
          }
        }
      }
    </script>
  </body>
</html>
